###> docker environment ###
POSTGRES_DB=symfony
POSTGRES_USER=symfony
POSTGRES_PASSWORD=root
###< docker environment ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=app_secret
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="pgsql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db.bicing-api-network:5432/${POSTGRES_DB}?charset=UTF8&serverVersion=10.0"
###< doctrine/doctrine-bundle ###
