###> docker environment ###
POSTGRES_PASSWORD=root
POSTGRES_DB=symfony
POSTGRES_USER=symfony
###< docker environment ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=app_secret
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="pgsql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db.bicing-local-network:5432/${POSTGRES_DB}?charset=UTF8&serverVersion=10.0"
###< doctrine/doctrine-bundle ###
