###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=${APP_PRODUCTION_SECRET}
APP_DATABASE_NETWORK=${APP_DATABASE_NETWORK}
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="pgsql://${POSTGRES_PRODUCTION_USER}:${POSTGRES_PRODUCTION_PASSWORD}@db.${APP_DATABASE_NETWORK}:5432/${POSTGRES_PRODUCTION_DB}?charset=UTF8&serverVersion=10.0"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=''
###< nelmio/cors-bundle ###
